<!DOCTYPE html>
<html>
<head>
	<title> CV Generator </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This ">
	<meta name="author" content="Hamim Ally">
	<meta name="authorUrl" content="https://hamim-ally.github.io/Portfolio/home.html">
	<!--[CSS/JS Files - Start]-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.apidelv.com/libs/awesome-functions/awesome-functions.min.js"></script>
	<style>
		td:hover, th:hover{border: 1px solid #e00c53;}
		th:focus, td:focus{border: 1px solid #e00c53; outline: 0;}
		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 30px;
			border: 1px solid #eee;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: #555;
		}

		.invoice-box table {
			width: 100%;
			line-height: inherit;
			text-align: left;
		}

		.invoice-box table td {
			padding: 5px;
			vertical-align: top;
		}

		.invoice-box table tr td:nth-child(2) {
			text-align: left;
		}

		.invoice-box table tr.top table td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.top table td.title {
			font-size: 45px;
			line-height: 45px;
			color: #333;
		}

		.invoice-box table tr.information table td {
			padding-bottom: 40px;
		}

		.invoice-box table tr.heading td {
			background: #eee;
			border-bottom: 1px solid #ddd;
			font-weight: bold;
		}

		.invoice-box table tr.details td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.item td {
			border-bottom: 1px solid #eee;
		}

		.invoice-box table tr.item.last td {
			border-bottom: none;
		}

		.invoice-box table tr.total td:nth-child(2) {
			border-top: 2px solid #eee;
			font-weight: bold;
		}

		@media only screen and (max-width: 600px) {
			.invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
			}

			.invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
			}
		}

		/** RTL **/
		.invoice-box.rtl {
			direction: rtl;
			font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		}

		.invoice-box.rtl table {
			text-align: right;
		}

		.invoice-box.rtl table tr td:nth-child(2) {
			text-align: left;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function ($) {

			$(document).on('click', '.btn_print', function (event) {
				event.preventDefault();

				//credit : https://ekoopmans.github.io/html2pdf.js

				var element = document.getElementById('container_content');

				//easy
				//html2pdf().from(element).save();

				//custom file name
				//html2pdf().set({filename: 'code_with_mark_'+js.AutoCode()+'.pdf'}).from(element).save();

				//more custom settings
				var opt =
				{
					margin: 1,
					filename: 'pageContent_' + js.AutoCode() + '.pdf',
					image: { type: 'jpeg', quality: 0.98 },
					html2canvas: { scale: 2 },
					jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
				};
				// New Promise-based usage:
				html2pdf().set(opt).from(element).save();
			});
		});
	</script>



</head>

<body>

	<div class="text-center" style="padding:20px;">
		<input type="button" id="rep" value="Download PDF" class="btn btn-info btn_print">
	</div>


	<div class="container_content" id="container_content">

		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th contenteditable="true">Name:</th>
					<td contenteditable="true">Your Name</td>
				</tr>
				<tr>
					<th contenteditable="true">Class:</th>
					<td contenteditable="true">Your Class</td>
				</tr>
				<tr>
					<th contenteditable="true">Section:</th>
					<td contenteditable="true">Your Section</td>
				</tr>
				<tr>
					<th contenteditable="true">Blood Group:</th>
					<td contenteditable="true">Your Blood Group</td>
				</tr>
				<tr>
					<th contenteditable="true">Father's name:</th>
					<td contenteditable="true">Your Father's Name</td>
				</tr>
				<tr>
					<th contenteditable="true">Mother's name:</td>
					<td contenteditable="true">Your Mother's Name</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>